variables:
  GIT_SSL_NO_VERIFY: "true"
  VERSION: "0.1.2-SNAPSHOT"
  NAME: "equipment-dashboard"

image: adoptopenjdk/openjdk8:alpine-slim  

cache:
  key: $CI_PROJECT_NAME
  paths:
    - .gradle/wrapper
    - .gradle/caches

stages:
  - build
  - validate
  - publish
  - cf-push-dev
  - promote

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - apk --no-cache add curl
    
build:
  stage: build
  script:
  - ./gradlew -Pname=${NAME} -Pversion=${VERSION} -x test --stacktrace --no-daemon build 
  artifacts:
    paths:
      - build/libs/
  except:
  - development
  - master
  - release*

unit-test:
  stage: validate
  script: ./gradlew --no-daemon -Pname=${NAME} -Pversion=${VERSION} test
  artifacts:
    expire_in: 30 days
    reports:
      junit: build/test-results/test/TEST-*.xml 
  except:
  - development
  - master
  - release*

sonar-scan:
  stage: validate
  script: ./gradlew --no-daemon -Pname=${NAME} -Pversion=${VERSION} build sonarqube -x test
  except:
  - development
  - master
  - release*

publish:
  stage: publish
  script:
  - ./gradlew -x test--no-daemon -Pname=${NAME} -Pversion=${VERSION}  publish -Djavax.net.ssl.trustStore=haas-217.p12 -Djavax.net.ssl.keyStoreType=PKCS12 -Djavax.net.ssl.trustStorePassword=password
  only:
  - cf

cf-push:
  stage: cf-push-dev
  script:
  - curl -L "https://packages.cloudfoundry.org/stable?release=linux64-binary&source=github" | tar -zx
  - mv cf /usr/local/bin
  - cf login -u $CF_USERNAME -p $CF_PASSWORD -a ${CF} --skip-ssl-validation
  - cf target -o ${ORG} 
  - cf target -s ${SPACE}
  - ls build/libs/
  - cf push ${NAME} -p build/libs/${NAME}-${VERSION}.jar -n dev-eqpt-dash
  only:
  - cf

deploy-to-dev:
  stage: promote
  script:
  - echo "this is dev"
  when: manual
  only:
    variables:
      - $variables[api] == "harbor"
  
deploy-to-test:
  stage: promote
  script:
  - echo "this is test"
  when: manual
  only:
    variables:
      - $variables[api] == "harbor"
     
deploy-to-prod:
  stage: promote 
  script:
  - echo "this is prod"
  when: manual
  only:
    variables:
      - $variables[api] == "harbor"
  
  
 
