node('windows') {
    def NAME="equipment-dashboard"
    def VERSION="1.0.1-SNAPSHOT"

	stage 'Checkout'
		checkout scm

	stage 'Build'
        bat "./gradlew -Pname=${NAME} -Pversion=${VERSION} -x test --stacktrace --no-daemon build "
	
    stage 'Test'
      bat "./gradlew --no-daemon -Pname=${NAME} -Pversion=${VERSION} test"

    stage "SonarQube"
     bat './gradlew --no-daemon -Pname=${NAME} -Pversion=${VERSION} sonarqube'


	stage 'Publish'
		bat './gradlew --no-daemon -Pname=${NAME} -Pversion=${VERSION} build'

    stage: 'Deploy'
        bat 'cf login -u admin -s development -p OBQ2Ms9MKZNEJkP9x_a8uxT1aGvThiM8 -o va-org -a https://api.sys.haas-217.pez.pivotal.io --skip-ssl-validation'
        bat 'cf push va-app --random-route -p build/libs/equipment-dashboard.jar'
}