source:
  git:
    url: https://gitlab.com/tputbrese/equipment-dashboard-api.git
    revision: master
builder:
  name: default
  scope: Cluster
image:
  tag: harbor.trvloud.com/equipment-dashboard/eqpt-dash-ui
