{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Spring K8s Demo",
            "request": "launch",
            "mainClass": "io.tsfrt.tsa.demo.tdm.EqptDashboard",
            "env": {
                "SPRING_DATASOURCE_URL": "jdbc:oracle:thin:@a841c19cf28f24220afe870285afed53-112685152.us-east-1.elb.amazonaws.com:1521:ORCL",
                "SPRING_DATASOURCE_USERNAME": "sys as sysdba",
                "SPRING_DATASOURCE_PASSWORD": "Welcome1#",
                "SPRING_DATASOURCE_DRIVER_CLASS_NAME": "oracle.jdbc.OracleDriver",
                "SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT": "org.hibernate.dialect.Oracle12cDialect"
            }
        }
    ]
}